*{
    --text-primary:rgb(0, 0, 0);
    --bgPrimary:#fff;
   --bgSecondary: #F9F9F9;
   --pink: #0071bd;
   --light-blue: #e6f7ff;
   --border: #d9d9d9;
}
.coin-value-statistics-heading p {
    font-size: 1rem;
    opacity: 0.9;
    color: white;
}
.ant-typography heading{
    color: blue;
}
.mb-3 ,.login-title{
    color: rgb(255, 255, 255) !important;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* .d-grid,.gap-2{
    background-color: rgb(71, 160, 126);
} */
/*
 a:hover{
    /* color: var(--pink) !important; */
    /* border: 2px solid rgb(102, 218, 92) */
 

.app{
    display: flex;
    overflow: hidden;
}
/* .ant-row, .crypto-card-container{
    background-color: aqua;
} */

/* .ant-col:hover{
    border: 3px solid aqua;
} */
.ant-row:hover{
    margin: 4px;
    border: 3px solid aqua!important;
    /* background-color: #d4aa01  ; */

}
.ant-row{
    justify-content: center;
    margin: -16px;
    text-align: center;
    
    /* border: 3px solid aqua; */
    background-color: #13120ef1;
    
}
.crypto-card-container{
    background-color: black;
}
.navbar{
    flex: 0.2;
    background-color: #13120ef1
}

.ant-card-head-title{
    font-size:20px;
    color: #007fff;
}
.ant-card-hoverable:hover{
    background-color: #000000 !important;
    color: #ffffff;
}
 .ant-card-bordered:hover{
    color: #ffffff!;
    background-color: #000000;
}

.ant-col-24{
    margin-top: 6px;
    display: flex;
    justify-content: center !important;
}
.main{
    flex: 0.8;
    width: 100%;
    
}
.news-title{
    color: #cf0000!important;
}
/* .news-title:hover{
    background-color: #000000;
    color: #cf0000!important;
} */
.routes{
    /* border: none!important; */
    padding: 20px;
}
.nav-container{
    position: fixed;
    left: 0;
    margin: 10px;
    height: 100vh;
    margin: 0px;
    /* background-color: rgb(52, 76, 209); */
    background-color: #13120ef1;
}
/* .ant-menu-item ant-menu-item-active ant-menu-item-selected{
    background-color :rgb(193, 231, 130) !important;
} */
.ant-menu-vertical:hover{
    border: 4px solid aqua
}
.menuitem:hover{
    border: 4px solid aqua
}
.logo-container{
    background-color: #13120ef1;
    display: flex;
    /* color: #7d5089;/ */
    padding: 20px;
    align-items: center;
    width: 100%;
}
.logo{
    margin:0 0 0 15px;
}
.logo a:hover{
    
   
    /* background-color: rgb(117, 216, 104);
    border: #0071bd; */
   color: white!important;
}
.menu-control-container{
    display: none !important;
    position: absolute !important;
    right: 10px !important;
    top: 25px !important;
    font-size: 1.2rem !important;
    background-color: var(--bgSecondary) !important;
    border: none !important;
}

.loader{
    height: 81vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width:1300px){
    .main{
        margin-left: 50px;
    }
}

@media screen and (max-width:1170px){
    .main{
        margin-left: 50px;
    }
}

@media screen and (max-width:1000px){
    .main{
        margin-left: 100px;
    }
}

@media screen and (max-width:800px){
    .app{
        flex-direction: column;
        overflow: hidden;
    }

    .navbar{
        flex: 1;
    }

    .main{
        flex: 1;
        margin-top: 90px;
        margin-left: 0px;
        margin-right: 10px;
    }

    .nav-container{
        height: 8vh;
        position:fixed;
        width: 100%;
        z-index: 100;
        background-color: var(--bgSecondary);
    }
  
    .menu-control-container{
        display: block !important;
    }

    .ant-menu{
        position: absolute;
        right: 0px;
    }
    .home-title{
        font-size: 1.4rem !important;
    }
    .show-more{
        font-size: 1.3rem !important;
    }
}

.coin-detail-container{
    margin: 30px;
}

.coin-heading-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-bottom: 1px solid var(--border);
    padding-top: 20px;
    padding-bottom: 20px;
    gap: 10px;
}

.coin-heading-container .coin-name{
    font-weight: 900;
    color: var(--pink);
}

.coin-heading-container p{
    font-size: 1rem;
    opacity: 0.9;
    margin-bottom: 20px;
}

.stats-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}

.stats-container h2{
    font-weight: 700;
    font-size: 1.4rem;
    margin-top: 20px;
    color: var(--pink);
}

.coin-details-heading{
    font-weight: 700 !important;
    margin-top: 20px !important;
    color: var(--pink) !important;
}

.coin-stats{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--border);
    font-size: 1rem;
    opacity: 0.9;
    padding: 20px;

}

.coin-stats-name{
    display: flex;
    gap: 10px;
    font-size: 1rem;
}

.stats{
    font-weight: 800;
}

.coin-value-statistics-heading p{
    font-size: 1rem;
    opacity: 0.9;
}

.coin-desc-link{
    display: flex;
    gap: 40px;
    margin-top: 40px;
    padding-top: 20px;
}

.coin-desc-link h2{
    font-weight: 700;
    color: var(--pink);
}

.coin-desc-link p{
    font-size: 1rem;
    opacity: 0.9;
}

.coin-desc-link a{
    color: var(--pink);
}

.coin-desc-link h3{
    font-weight: 700;
}

.coin-desc{
    flex: 0.5;
}

.coin-links{
  padding: 0px 20px;
    flex: 0.5;
}

.coin-link{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--border);
    padding: 20px;
}

.link-name{
    text-transform: capitalize;
    font-size: 1rem;
}

.coin-link a{
    color: var(--pink);
    font-weight: 700;
    font-size: 1rem;
}

.coin-link:hover, .coin-stats:hover{
    background-color: var(--bgSecondary);
}

@media screen and (max-width:1000px){
    .stats-container{
        flex-direction: column;
    }
    .coin-desc-link{
        flex-direction: column;
    }
    .stats-container h2{
        margin-top: 0px;
    }
}

@media screen and (max-width: 500px){
    .coin-links{
        padding: 0px;
    }
    .coin-detail-container{
        margin: 0;
    }
}
@media screen and (max-width: 500px){
    .heading{
        margin-top: 20px;
    }
}

.select-news{
    width: 180px;
}
.news-card{
    background-color: #000000!important;
    /* background-color: aqua!important; */
    min-height: 300px !important;
}
.news-image-container{
    display: flex !important;
    justify-content: space-between !important;
}
.news-title{
width: 70%;
}

.news-image-container .img{
    width:100px;
    height:100px;
}
.news-card p{
    color: rgb(255, 255, 255) !important;
    margin: 10px 0px !important;
}

.provider-container{
    display: flex;
    justify-content: space-between;
}
.provider-name{
    margin-left: 10px;
}

.chart-header{
    display: flex;
    justify-content: space-between;
    gap: 50px;
    color: #0071bd;
}
.chart-title{
    color: #0071bd !important;
}
.price-container{
    display: flex !important;
    gap: 20px !important;
    align-items: center !important;
    flex-wrap: wrap !important;
}
.price-change{
    font-weight: 900 !important;
}
.current-price{
    margin-top: 0px !important;
    font-weight: 900 !important;
}
.home-heading-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
}
.show-more{
    margin-top: 0px !important;
}
.exchange-image{
    margin: 0px 10px !important;
}
.search-crypto{
    margin: 20px auto 30px auto;
    width: 300px;
}
.crypto-card-container{
    
    min-height: 65vh !important;
}
.crypto-card{

    min-width: 250px;
}
.crypto-card .crypto-image{
    
    width:35px;
}
.select-timeperiod{
    width: 200px !important;
    margin-top: 20px !important;
}

.ant-statistic-title{
    margin-bottom: 4px;
    color: #ffffff !important;
    font-size: 16px;

}
.ant-statistic-content-value{
    color: #ffffff;
}
.ant-statistic-content-value-int{
color: #ffffff;
}
.routes{
    background-color: #13120ef1;
}

/* .ant-typography h2, h2.ant-typography {
    margin-bottom: .5em;
    color: rgb(255 252 252 / 85%);
    font-weight: 600;
    font-size: 30px;
    line-height: 1.35;
} */
.ant-input{
    /* border: 3px solid aqua !important; */
    background-color: #ffffff;
    font-size: medium;
    color: rgb(0, 14, 145)!important;
}
.ant-menu {
    background-color:#13120ef1 !important;
}
.ant-card-bordered {
    border: 7px solid #007fff !important;
}

.ant-typography {
    color: #ffffff !important;
}
.provider-name{
    color: black !important;
}
.ant-typographyant-typography{
    color: black!important;
}
.news-title{
    color: rgb(255, 255, 255) !important;
}

.ant-col-1 ,.ant-col-5,.ant-col-4{
    font-size: medium;
    text-decoration: none;
    outline: 0px solid transparent!important;
}
.ant-row{
    color: white;
    /* display: flex;
    justify-content: center; */
    margin-top: 4px !important;
    /* border: 3px solid aqua */
}
.heading{
    font-family: 'Newsreader', serif;
    font-size: 58px !important;
    /* text-decoration:underline; */
    display: flex;
    justify-content:center;
    /* border: 3px solid aqua */
}
/* .heading:hover{
    color: black!important;
    background-color: rgb(79, 250, 79);
} */

/*  */

 .home-title:hover{
    /* border: 2px solid aqua!important; */
    /* background-color:chartreuse; */
    color: #1890ff;
    border-radius: 10px;
}
.footer {
    background-color: #13120ef1;
    /* margin: 4px !important; */
    display: flex;
    flex-direction: column;
    padding: 20px;
    align-items: center;
    border: 4px solid aqua
}
.ant-col.coin-stats:hover{
    border: 4px solid aqua;
    background-color: #000000;
    color: #ffffff;
}
.ant-row.coin-link:hover{
    border: 4px solid aqua;
    background-color: #000000;
    color: #ffffff;
}
.containertop{
    color: #ffffff;
    font-family: 'Newsreader', serif;
    font-size: 40px !important;
    justify-content:center;
    text-align: center;
    
}
.containertop:hover{
    color: #1890ff;
}
/* 
News page color white
 */